# educode

./: README.md
.github/workflows/: main.yml
backend/: .gitignore  backend.sln
backend/Educode.Application/: AssemblyReference.cs  Educode.Application.csproj  Program.cs  appsettings.Development.json
backend/Educode.Application.Tests/: Educode.Application.Tests.csproj
backend/Educode.Application.Tests/Courses/: EnrollCourseEndpointsTests.cs
backend/Educode.Application/Abstractions/: CustomValidators.cs
backend/Educode.Application/Controllers/: CoursesController.cs
backend/Educode.Application/Extensions/: CommandExtensions.cs  UsersExtensions.cs
backend/Educode.Application/Properties/: launchSettings.json
backend/Educode.Application/Services/Abstract/: IBaseCommandQuery.cs
backend/Educode.Application/Services/Abstract/Commands/: IBaseCommand.cs  ICreateCommand.cs  IUpdateCommand.cs
backend/Educode.Application/Services/Abstract/Queries/: IBaseQuery.cs  IReadQuery.cs
backend/Educode.Application/Services/Courses/Commands/CreateCourse/: CreateCourseCommand.cs  CreateCourseCommandHandler.cs
backend/Educode.Application/Services/Courses/Queries/GetCourseById/: GetCourseByIdQuery.cs  GetCourseByIdQueryHandler.cs
backend/Educode.Application/Services/Users/Commands/: BaseUserCommandHandler.cs
backend/Educode.Application/Services/Users/Commands/CreateUser/: CreateUserCommand.cs  CreateUserCommandHandler.cs  CreateUserCommandValidator.cs
backend/Educode.Application/Services/Users/Commands/LoginUser/: LoginUserCommand.cs  LoginUserCommandHandler.cs  LoginUserCommandValidator.cs
backend/Educode.Application/Services/Users/Commands/LogoutUser/: LogoutUserCommand.cs  LogoutUserCommandHandler.cs  LogoutUserCommandValidator.cs
backend/Educode.Application/Services/Users/Commands/UpdateUser/: UpdateUserCommand.cs  UpdateUserCommandHandler.cs  UpdateUserCommandValidator.cs
backend/Educode.Application/Services/Users/Queries/ReadUser/: ReadUserQuery.cs  ReadUserQueryHandler.cs  ReadUserQueryValidator.cs
backend/Educode.CompositionRoot/: CompositionRoot.cs  Educode.CompositionRoot.csproj
backend/Educode.Core/: AppConsts.cs  Educode.Core.csproj
backend/Educode.Core.Tests/: Educode.Core.Tests.csproj
backend/Educode.Core/Commands/Auth/RegisterUserCommand/: RegisterUserCommand.cs
backend/Educode.Core/Dtos/Users/: CreateUserResponseDto.cs  LoginUserResponseDto.cs  ReadUserResponseDto.cs  UpdateUserResponseDto.cs
backend/Educode.Core/Interfaces/Commands/: ICommandHttpContext.cs
backend/Educode.Core/Interfaces/Users/: IUserId.cs
backend/Educode.Domain/: Educode.Domain.csproj
backend/Educode.Domain.Tests/: Educode.Domain.Tests.csproj
backend/Educode.Domain.Tests/Auth/: RegisterUser.cs  RegisterUserProcessorTests.cs
backend/Educode.Domain.Tests/Courses/: EnrollCourseRequestProcessorTests.cs
backend/Educode.Domain/Abstractions/: IApplicationRepository.cs  ICourseRepository.cs  IUnitOfWork.cs
backend/Educode.Domain/Courses/: Course.cs  CourseEnrollment.cs
backend/Educode.Domain/Enums/: CourseEnrollmentResultCode.cs
backend/Educode.Domain/Exceptions/: EmailException.cs  RegisterUserException.cs
backend/Educode.Domain/Interfaces/: ICourseRepository.cs
backend/Educode.Domain/Managers/: CourseProcessor.cs  ICourseProcessor.cs  UserDomainManager.cs  UserManager.cs
backend/Educode.Domain/Models/Abstract/: Entity.cs  ValueObject.cs
backend/Educode.Domain/Models/Auth/: Role.cs  RoleClaim.cs  User.cs  UserClaim.cs  UserLogin.cs  UserRole.cs  UserToken.cs
backend/Educode.Domain/Models/Auth/ValueObjects/: Email.cs
backend/Educode.Domain/Models/Courses/: Course.cs  CourseEnrollment.cs
backend/Educode.Domain/Queries/: CourseEnrollRequest.cs  CourseEnrollResult.cs
backend/Educode.Domain/Shared/: Error.cs  Result.cs  ResultT.cs
backend/Educode.Domain/Users/Models/: Role.cs  RoleClaim.cs  User.cs  UserClaim.cs  UserLogin.cs  UserRefreshToken.cs  UserRole.cs  UserToken.cs
backend/Educode.Domain/Users/ValueObjects/: Email.cs
backend/Educode.Infrastructure/: Educode.Infrastructure.csproj
backend/Educode.Infrastructure/DbContext/: ApplicationDbContext.cs
backend/Educode.Infrastructure/Migrations/: 20230930232427_IdentityMigration.Designer.cs  20230930232427_IdentityMigration.cs  20231030203318_initMigration.Designer.cs  20231030203318_initMigration.cs  20231108030556_AddRefreshTokenTable.Designer.cs  20231108030556_AddRefreshTokenTable.cs  ApplicationDbContextModelSnapshot.cs
backend/Educode.Infrastructure/Repositories/: ApplicationRepository.cs  UserRepository.cs
backend/Educode.Presentation/: AssemblyReference.cs  Educode.Presentation.csproj
backend/Educode.Presentation/ApiModels/: ApiResponse.cs
backend/Educode.Presentation/Controllers/: ApplicationController.cs  CourseController.cs
backend/Educode.Presentation/Controllers/Users/: UsersController.cs
backend/Educode.Test/: Educode.Test.csproj
backend/Educode.Web/: Educode.Web.csproj  Program.cs  appsettings.Development.json
backend/Educode.Web/Configurations/: MapperConfig.cs
backend/Educode.Web/Middlewares/: ResponseWrapper.cs
backend/Educode.Web/Properties/: launchSettings.json
backend/Tests/Educode.Application.Tests/: Educode.Application.Tests.csproj
backend/Tests/Educode.Core.Tests/: Educode.Core.Tests.csproj
backend/Tests/Educode.Domain.Tests/: Educode.Domain.Tests.csproj
backend/Tests/Educode.Domain.Tests/Courses/: EnrollCourseRequestProcessorTests.cs
backend/Tests/Educode.Presentation.Tests/: Educode.Presentation.Tests.csproj
backend/Tests/Educode.Presentation.Tests/Courses/: EnrollCourseEndpointsTests.cs
frontend/: package-lock.json  package.json  prepros.config
frontend/src/: index.html  main.js  styles.css  styles.css.map  styles.scss
frontend/src/app/: app-routing.module.ts  app.component.ts  app.module.ts
frontend/src/app/home/: home.component.ts  home.module.ts
frontend/src/styles/layout/: _layout.scss
frontend/src/styles/root/: _animations.scss  _links.scss  _mixins.scss  _resets.scss  _theme.css  _theme.scss  _variables.scss
(+50 files in other folders)
