<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net7.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.Authentication.JwtBearer" Version="7.0.12" />
    <PackageReference Include="Microsoft.AspNetCore.Mvc.Versioning" Version="5.1.0" />
    <PackageReference Include="Serilog" Version="3.0.1" />
    <PackageReference Include="Serilog.AspNetCore" Version="7.0.0" />
    <PackageReference Include="Swashbuckle.AspNetCore" Version="6.5.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Educode.Application\Educode.Application.csproj" />
    <ProjectReference Include="..\Educode.Core\Educode.Core.csproj" />
    <ProjectReference Include="..\Educode.Domain\Educode.Domain.csproj" />
    <ProjectReference Include="..\Educode.Infrastructure\Educode.Infrastructure.csproj" />
    <ProjectReference Include="..\Educode.Presentation\Educode.Presentation.csproj" />
  </ItemGroup>

</Project>
